---
- name: Install NPC Services
  hosts: darksupply.npc
  roles:
    - role: antoiner77.caddy
      caddy_features: git
      caddy_init_system: upstart
      caddy_config: |
        npc.darksupply.com
        gzip
        root /var/www
        proxy / 127.0.0.1:8080/npc {
            transparent
        }